<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="{% static 'css/accDetails.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Basic Banking System</title>
</head>

{% csrf_token %}
<body>
  <div class="shadow-lg mb-4 bg-body rounded">
    <nav class="navbar navbar-dark bg-dark p-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-vector-bank-icon-png-image_3762870.jpg"
            alt="" width="30" height="24" class="d-inline-block align-text-top">
          <strong class="text-info"> The Foundation Bank</strong>
        </a>
        <form class="d-flex">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="/customers">Back</a>
                        </li>
                    </ul>
                </form>
      </div>
    </nav>
  </div>

  <h1 class="text-center text-primary border border-primary border-3 bg-dark py-3">Account Details</h1>

  <div class="card my-5 mx-5 shadow-lg p-3 mb-5">
    <div class="card-body">
      <h4 class="text-center"><strong>Your Account Number: </strong>{{result.accountNumber}}</h4>
      <h6 class="text-center "><strong>First name: </strong>{{result.firstName}}</h6>
      <h6 class="text-center"><strong>Last name: </strong>{{result.lastName}}</h6>
      <h6 class="text-center"><strong>Date of Birth: </strong>{{result.dateOfBirth}}</h6>
      <h6 class="text-center"><strong>balance: </strong>{{result.balance}}</h6>
      <nav class="text-center my-4">
      <a href="/transfer"> <input type="submit" class = "submit-btn " value="Transfer Money"></a>
      </nav>
    </div>
  </div>

  <footer class="text-center text-light bg-dark fixed-bottom ">
    Copyrights &copy; created by | Krishna Reddy 
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>