<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Basic Banking System</title>
</head>
{% load static %}

<body>
    <div class="shadow-lg mb-4 bg-body rounded">
        <nav class="navbar navbar-dark bg-dark p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-vector-bank-icon-png-image_3762870.jpg"
                        alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <strong class="text-info"> The Foundation Bank</strong>
                </a>
                <form class="d-flex">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-success" href="/customers">Back</a>
                        </li>
                    </ul>
                </form>
            </div>

        </nav>
    </div>
    <h1 class="text-center text-primary border border-primary border-3 bg-dark py-3 mb-3">Create an Account</h1>
    <form action="/createAnAccount" method="post" class="container mx-6 my-3">
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col">
                <input type="text" class="form-control" name="firstname" placeholder="First name" aria-label="First name" required>
            </div>
            <div class="col">
                <input type="text" class="form-control" name='lastname' placeholder="Last name" aria-label="Last name" required>
            </div>
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
        </div>
        <div class="row mb-3">
            <div class="col ">
                <input type='date' class='form-control' placeholder="Date Of Birth:" min="1999-12-31" name="dateofbirth"
                    max="2022-01-01" required>
            </div>
            <div class="col">
                <input type = 'number' class = 'form-control' placeholder="Transaction Balance:" name="balance" min="500" max="1000000" required>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-success">Create</button>

    </form>


    <footer class="text-center text-light bg-dark fixed-bottom ">
        Copyrights &copy; created by | Krishna Reddy 
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>