<!doctype html>
<html lang="en">
  {% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Basic Banking System</title>
</head>


<body>
  <div class="shadow-lg mb-4 bg-body rounded">
    <nav class="navbar navbar-dark bg-dark p-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-vector-bank-icon-png-image_3762870.jpg"
            alt="" width="30" height="24" class="d-inline-block align-text-top">
         <strong class="text-info"> The Foundation Bank</strong>
        </a>
        <form class="d-flex">

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="/customers">View Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/createAnAccount">Create an Account</a>
            </li>
          </ul>
        </form>
      </div>

    </nav>
  </div>
  <div class="container-fluid mt-0 px-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src={% static 'img/img3.jpg' %} class="d-block w-100" alt="image" height="550" ">
        </div>
        <div class=" carousel-item">
          <img src={% static 'img/img5.jpg' %} class="d-block w-100" alt="image" height="550">
        </div>
        <div class="carousel-item">
          <img src={% static 'img/img4.jpg' %} class="d-block w-100" alt="image" height="550">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  
  <div class = "container body_1 mb-5">
    <div class = "row">
      <div class ="col-sm-6 banner-info">
        
        <h1>WELCOME to </h1>
        <p class = "big-text"> The Foundation Bank</p>
        <h3 class = "sub-text">Where Transactions are made simple!</h3>

        <div>
          
          <a href="/customers" class = "btn btn-first">View All Customers</a>
          <a href="/createAnAccount" class = "btn btn-second">Create an account</a>
          <a href="/transferHistory" class = "btn btn-second">Transaction History</a>

        </div>

      </div>
      <div class = "col-sm-6 banner-image">
        
        <img src="{% static 'img/customers.jpg' %}" width="115%" height="90%" class = "img-responsive">

      </div>	
    </div>
  </div>

  <footer class="text-center text-light bg-dark fixed-bottom ">
    Copyrights &copy; created by | Krishna Reddy
</footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>