.body_1{
    padding-top: 25px;
  }
 
  .big-text{
    font-size:48px;
    margin: 20px 0;
    color: black;
  }
  .sub-text{
    font-size: 30px;
    margin: 20px 0;
    color:black;
  }
  
  
  a.btn{
    margin:  30px 10px;
    width: 200px;
    padding: 8px;
    border-radius: 10px;
    color: black;
  }
  
  a.btn-first{
    text-shadow: #999;
    background-color: rgb(61, 241, 55);
    color:#999; 
  }
  
  a.btn-second{
    background: rgb(53, 241, 28);  
    color: grey;
  }
  
  a.btn:hover{
    background: blueviolet;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition:  0.2s;
  }